:root{
      --light:white;
      --BF:30px;
}
body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f9f9fc;
}
.nav a{
      z-index: 2;
}
.nav{
      display: flex;
      justify-content: space-between;
      align-items: center;   
      margin: 25px auto;

}
.container{
   width: 60vw;
   margin: auto auto;
}
#nav{
      background-color: rgb(66, 48, 221);
      padding: 25px;
      position: sticky;
      top: 0;
}
.innerNav .linlk{
      text-decoration: none;
      color: #caf4e0;
      padding: 25px 25px;
      font-weight: bolder;
}
.innerNav  .btn{
      padding:20px 40px;
      border-radius: 10px;
      font-weight: bolder;
      color: #4230dd;
      background-color: #caf4e0; 
      border: none;
      box-shadow:6px 6px #1c1279;
}
.hero{
      background-image: url("img/hero.png");
      background-position:40% 100%;
}
.banner{
      margin-top: 15px;
      width: 100%;
      height: 100vh;
      background-size: cover;
}
.footer-hero{
      display: flex;
   align-items: center;
}
.text h1{
      color: var(--light);
      font-size: 60px;
}
.text p{
      color: var(--light);
      font-size: 25px;
}
.row{
      width: 50%;
      padding-top:15px ;
}
.howit{
      text-decoration: none;
      font-weight: 700;
      color:var(--light);
}
.logoimg{
background-color: var(--light);
display: grid;
grid-template-rows: 150px;
grid-template-columns: 200px  200px 200px 200px 200px;
column-gap: 20px;
}

.imgdiv img{
      width: 100%;
}
section{
      height: 100vh;
}
.shadow{
      width: 63vw;
      box-shadow:0px 3px 10px 0px rgb(28, 28, 28);
      margin: auto;
}